<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> digital Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="parent">
  
<div class="child">
   
    <div class="section1">
      <div class="header">
        <h2>
            Techno Soft
        </h2>
      </div>
      <div class="nav">
        <ul>
            <li><a href="#about">About</a></li>
             <li><a href="#case-studies">Case Studies</a></li>
              <li><a href="#news">News</a></li>
               <li class="contect"><a href="#contact">Contact</a></li>
        </ul>


      </div>

    </div>

    <div class="section2">
<div class="content">
    <h1> We are a fully integrated <span class="highlight">digital agency.
    </span></h1>
    <h3>Start a project <span class="hr"></span></h3>
   </div>
    </div>
    <div class="section3">

    <div class="card"> 
        <h2>01</h2>
        <h3>Instagram Adds</h3>
        <p>A strategy that leverages Instagram's visual content, reels, stories, and influencer collaborations to build brand awareness, drive engagement, and increase sales.</p>
     </div>
  <div class="card">
    <h2>02</h2>
    <h3>Facebook Adds</h3>
    <p>A paid advertising platform that allows businesses to target specific audiences based on demographics, interests, and behavior, displaying ads in users' feeds, stories, and the marketplace.</p>
  </div>

   
<div class="card">
    <h2>03</h2>
    <h3>Google Adds</h3>
    <p>A digital marketing strategy that involves sending personalized emails, newsletters, and promotional offers to a list of subscribers to nurture leads, retain customers, and boost conversions.</p>
</div>

<div class="card">
    <h2>04</h2>
    <h3>Whatsapp Marketing</h3>
    <p>Using WhatsApp to directly connect with customers through promotional messages, customer support, and automated chatbots to enhance engagement and drive sales.</p>
</div>

<div class="card">
    <h2>05</h2>
    <h3>Email Marketing</h3>
    <p>The process of creating digital products that are user-friendly, intuitive, and enjoyable to use.</p>
</div>


<div class="card">
    <h2>06</h2>
    <h3>Front-end Dev</h3>
    <p>Involves designing the visual and interactive elements of a website that users interact with.</p>

  </div>

</div>
</div>





    
</body>
</html>